<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
.drop{ 
     margin: auto;
    text-align: center;
background: antiquewhite;
border-radius: 100%; 
}
.box{
    padding-right: 10px;
    float: inline-start;
     width: 19%;
   filter: drop-shadow(3px 2px 10px black);
    border-radius: 30%;
}
.cat{
    padding-right: 10px;
    float: inline-start;
    width: 19%;
    filter: drop-shadow(1px 1px 20px black);
    border-radius: 30%;
}
.tok{
padding-right: 20px;
}
.pot{
float: inline-start;   
float: none; 
    background-color: burlywood; 
}
.pop{
    border-radius: 100%;
    border-width: 6px;
    border-color: aquamarine;
    border-left-color: aquamarine;
    border-bottom-color:aquamarine;
    border-end-start-radius: 93;
    border-start-end-radius: 990px;
    border-end-end-radius: 3990px;
}
.gov{
    padding: 1px 20px 10px;
    border-width: 3px;
}
.kup{
    background-color:burlywood;
}
.soup{
    padding-left: 20px;
}
.cut{
    padding-left: 20px;
    filter: drop-shadow(1px 1px 20px black);
    border-radius: 30%;
    width: 19%;
    float: inline-start;
    padding-right: 20px;
}
.dop{
    border-radius: 100%;
    border-width: 6px;
    border-color: aquamarine;
    border-left-color: aquamarine;
    border-bottom-color:aquamarine;
    border-end-start-radius: 93;
    border-start-end-radius: 990px;
    border-end-end-radius: 3990px;        
}
.mut{
    border-radius: 20px;
    border-color: burlywood;
    border-width: 20px;
}
    </style>
</head>
<body class="kup" >
    <h1 class="drop">Cardápio digital</h1>   
    <img class="cat" src="img/pastel pro site.jpg" alt="">
    <h2 class="tok" > SABORES DE PASTÉIS</h2>
    <li class="pot"><strong><i>queijo</i></strong><input type="checkbox"></li> 
    <li class="pot"><strong><i>frango</i></strong><input type="checkbox"></li>
    <li class="pot"><strong><i>carne</i></strong><input type="checkbox"></li>
    <li class="pot"><strong><i></i>catupiry</strong><input type="checkbox"></li>
    <li class="pot"><strong><i>pizza</i></strong><input type="checkbox"></li>
    <br>
    <form><input type="text" class="pop" placeholder="Sugestões: Ex tirar algo"></form>
    <br>
    <img class="box" src="img/hamburguer pro site.jpg">  
    <h2>X-TUDO</h2>
    <li class="soup"><strong class="nok" ><i>tomate</i></strong></li>
    <li class="soup"><strong class="nok" ><i>alface</i></strong></li>
    <li class="soup"><strong class="nok" ><i>ovo</i></strong></li>
    <li class="soup"><strong class="nok" ><i>carne</i></strong></li>
    <li class="soup"><strong class="nok" ><i>queijo</i></strong></li>
    <div>
        <strong><i>x-tudo</i></strong> 
        <input class="top" type="checkbox">
    <form><input type="text" class="pop" placeholder="Sugestões: Ex tirar algo" ></form>
     <br>
    <img class="cut" src="img/tapiocasalgada.jpg" alt="">
    <h2 class="baby">tapiocas</h2>
        <li class="but" ><strong><i> manteiga</i></strong><input type="checkbox"></li>
        <li class="but" ><strong><i> carne seca</i></strong><input  type="checkbox"></li>
        <li class="but" ><strong><i> queijo</i></strong><input type="checkbox"></li>
        <li class="but" ><strong><i> frango</i></strong><input type="checkbox"></li>
<br>
<input type="submit" class="mut" value="concluir pedido">
        <form><input type="text" class="dop" placeholder="Sugestões: Ex tirar algo"></form>
        </html>